:root{
  --orange-700: #f59e0b;
  --orange-500: #ffb84a;
  --bg: #ecefef;
  --card-bg: #fff;
  --muted: #6b7280;
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, 'Poppins', sans-serif;background:var(--bg);color:#111}

.app-root{display:flex;min-height:100vh}

/* Sidebar */
.sidebar{
  width: 260px;
  background: linear-gradient(180deg, #ffb84a 0%, #f59e0b 100%);
  padding: 28px 18px;
  border-top-right-radius:18px;
  border-bottom-right-radius:18px;
  box-shadow: 6px 0 0 rgba(0,0,0,0.05) inset;
}
.sidebar-brand{display:flex;align-items:center;gap:12px;margin-bottom:18px}
.sidebar .logo{width:48px;height:48px;background:#fff;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700}
.sidebar .brand-text{font-weight:700;color:white;font-size:1.2rem}
.menu{margin-top:20px;display:flex;flex-direction:column;gap:18px}
.menu-item{color:white;text-decoration:none;padding:18px;border-radius:12px;font-weight:600}
.menu-item.active{background:rgba(255,255,255,0.16)}

/* Main area */
.main-area{flex:1;display:flex;flex-direction:column}
.topbar{height:72px;display:flex;align-items:center;justify-content:space-between;padding:0 28px;border-bottom:1px solid rgba(0,0,0,0.06);background:transparent}
.topbar-right{display:flex;align-items:center;gap:18px}
.lang{padding:10px 14px;border:1px solid rgba(0,0,0,0.06);border-radius:6px;background:#fff}
.profile{display:flex;align-items:center;gap:8px}
.avatar{width:36px;height:36px;border-radius:18px;background:#fff;display:flex;align-items:center;justify-content:center;font-weight:700}
.username{color:#333}

/* Content */
.content{padding:28px 40px;flex:1;overflow:auto}

/* Dashboard grid */
.dashboard-grid{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:start}
.col-left{display:flex;flex-direction:column;gap:18px}
.col-right{display:flex;flex-direction:column;gap:18px}

/* card */
.card{background:var(--card-bg);padding:20px;border-radius:18px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.card-title{font-weight:700;margin-bottom:8px;color:#333}
.card-body{}

/* greeting */
.greeting small{color:var(--muted)}
.greeting h2{margin:8px 0 6px;font-size:28px}
.muted{color:var(--muted);font-size:0.92rem}

/* small cards layout */
.small-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:6px}
.gradient-temp{background:linear-gradient(135deg,#93edc7,#60c5ff);color:#fff}
.gradient-humid{background:linear-gradient(135deg,#7ee0ff,#9b8dff);color:#fff}
.gray-card{background:linear-gradient(180deg,#8c8c8c,#b7b7b7);color:#fff}
.big-number{font-size:44px;font-weight:700}
.card .big-number span{font-size:18px}

/* flame card style */
.flame-card{border-top-left-radius:18px;border-top-right-radius:18px;padding-top:10px}
.flame-title{background:var(--orange-700);color:#fff;padding:12px;border-radius:12px 12px 0 0;margin-bottom:14px;text-align:center;font-weight:700}
.flame-status{color: #2bb673;text-align:center;margin:0;font-size:24px}

/* power row */
.power-row{display:flex;align-items:center;justify-content:space-between}
.power-icon{width:96px;height:96px;border-radius:48px;background:linear-gradient(180deg,#fff,#ffd89b);display:flex;align-items:center;justify-content:center;font-size:36px;color:var(--orange-700)}

/* responsive */
@media(max-width:1000px){
  .dashboard-grid{grid-template-columns:1fr}
  .small-cards{grid-template-columns:repeat(2,1fr)}
  .sidebar{display:none}
  .app-root{flex-direction:column}
}
